{
  "name": "binary-search-recursive",
  "version": "1.0.0",
  "main": "binarysearch_recursive.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
